# ePharmacy

./: README.md  ePharmacy.sln
Tests/ePharmacy.IntegrationTests/: ePharmacy.IntegrationTests.csproj
Tests/ePharmacy.UnitTests/: ePharmacy.UnitTests.csproj
src/ePharmacy.Application/: ePharmacy.Application.csproj
src/ePharmacy.Application/Helpers/: TimeHelper.cs
src/ePharmacy.Application/Mappings/: AddressMapper.cs  CardMapper.cs  CartItemMapper.cs  CartMapper.cs  DrugMapper.cs  OrderMapper.cs  PaymentMapper.cs  PharmacyMapper.cs  UserMapper.cs
src/ePharmacy.Application/RepositoryInterfaces/: IAddressRepository.cs  ICardRepository.cs  ICartRepository.cs  IDrugRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPharmacyDrugRepository.cs  IPharmacyRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/ePharmacy.Application/Validators/: CardCreateDtoValidator.cs  CartItemCreateDtoValidator.cs  DrugCreateDtoValidator.cs  OrderCreateDtoValidator.cs  PaymentCreateDtoValidator.cs  PharmacyCreateDtoValidator.cs  UserCreateValidator.cs  UserLoginValidator.cs
src/ePharmacy.Core/Errors/: AuthException.cs  BaseException.cs  DatabaseException.cs  EmailNotValidatedException.cs  EntityNotFoundException.cs  (+9 more)
src/ePharmacy.Infrastructure/: ePharmacy.Infrastructure.csproj
src/ePharmacy.Web/: Program.cs  appsettings.json  ePharmacy.Web.csproj  ePharmacy.Web.http
src/ePharmacy.Web/Configurations/: DatabaseConfiguration.cs  DependicyInjectionConfigurations.cs  JwtConfiguration.cs  SerilogConfigurations.cs
src/ePharmacy.Web/Properties/: launchSettings.json
(+92 files in other folders)
